<!DOCTYPE html>
<html lang="en">
  <head>
    <title>singapore visa from india</title>
    <meta property="og:title" content="singapore visa from india" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-logo">
              <img
                alt="image"
                src="logo-new-200h.png"
                class="home-image"
              />
            </div>
            <div class="home-cta-container">
              <a
                href="https://www.travellshop.in/contact-us"
                target="_blank"
                rel="noreferrer noopener"
                class="home-cta-btn button"
              >
                Contact Us
              </a>
              <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-top">
                <img
                  alt="image"
                  src="default-img.svg"
                  class="home-image1"
                />
                <div data-role="CloseMobileMenu" class="home-container1">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-mid">
                <div class="home-links-container">
                  <a href="#features" class="home-link Anchor">features</a>
                  <span class="home-link1 Anchor">services</span>
                  <a href="#about-us" class="home-link2 Anchor">About Us</a>
                  <a href="#contact" class="home-link3 Anchor">contact</a>
                </div>
                <button class="home-cta-btn1 Anchor button">
                  sTART BUILDING
                </button>
              </div>
              <div class="home-bot">
                <div class="home-social-links-container">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon06"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon08"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading">Complete guide: Types of Indian visas</h1>
            <span class="home-text">
              Depending on the purpose of your travel to India, there are
              different types of visas that will apply to the occasion. Whether
              you are planning to go for tourism, business, work, studies, or
              medical treatment, you will need to obtain the correct Visa agency
              india diplomatic mission in your country of residence. In this
              blog post, we will take a look at the different types of visas
              available for travel to India. We will also provide information on
              how to apply for a visa and what supporting documents you will
              need to submit.
            </span>
            <a
              href="https://travellshop.in"
              target="_blank"
              rel="noreferrer noopener"
              class="home-cta-btn2 button"
            >
              Visa agency india
            </a>
          </div>
          <img
            alt="image"
            src="local%20travel%20agency-600h.jpg"
            class="home-image2"
          />
        </div>
        <div class="home-section-separator"></div>
        <div id="features" class="home-features">
          <div class="home-cards-container">
            <div class="home-feature-card">
              <img
                alt="image"
                src="local%20travel%20agency%20in%20india-600w.jpg"
                class="home-image3"
              />
              <span class="home-heading1">Employment Visa</span>
              <span class="home-text01">
                If you want to work in India, you will need to obtain an
                employment visa. This type of visa is usually valid for one year
                and allows the holder to work in India for a specific employer.
                To apply for an employment visa, you will need to have a job
                offer from a company in India. The company will also need to
                obtain approval from the Indian government before they can hire
                you.
              </span>
            </div>
            <div class="home-feature-card1">
              <div class="home-container2">
                <img
                  alt="image"
                  src="16279740174_9d932bdf6d_k-scaled-600w.jpg"
                  class="home-image4"
                />
              </div>
              <span class="home-heading2">Student Visa</span>
              <span class="home-text02">
                Student Visa is issued only for applicants who want to pursue
                any recognized course in colleges or educational institutions
                that are recognized by the Government of India. Applicants
                cannot convert Tourist Visa into Student Visa. Looking for
                college admissions under Tourist Visa is illegal. Before looking
                for admission, applicants should be clear about the affiliation
                of the university they want to join and whether the course is
                recognized or not.
              </span>
            </div>
          </div>
        </div>
        <div id="about-us" class="home-about-us">
          <div class="home-heading-container">
            <h2 class="home-text03">Business Visa</h2>
            <span class="home-secondary-text">
              <span class="Section-Text home-text04"></span>
              <span class="Section-Text home-text05">
                India offers different types of business visas with varying
                duration of stay and purpose of visit. The most common type of
                business visa is the multiple-entry visa, which allows the
                holder to make multiple trips to India for business purposes
                within a certain period of time. Other types of business visas
                include single-entry visas, which are valid for only one trip,
                and double-entry visas, which allow the holder to make two
                trips.
              </span>
              <br class="home-text06" />
              <br class="Section-Text home-text07" />
              <span class="Section-Text home-text08">
                Business visas are generally valid for a period of six months to
                one year, although some may be issued for shorter or longer
                periods of time depending on the purpose of the trip. Business
                visitors can apply for a visa up to four months in advance of
                their planned travel date.
              </span>
              <br class="home-text09" />
              <br class="Section-Text home-text10" />
            </span>
          </div>
          <div class="home-text-container">
            <span class="home-text11">
              <span class="home-text12 Section-Text">Tourist Visa</span>
              <br class="Section-Text" />
              <br class="Section-Text" />
              <span class="Section-Text">
                In order to travel to India for tourism, you will need to apply
                for a tourist visa. The process for applying for a tourist visa
                is relatively simple and can be done either online or through
                the Indian embassy or consulate in your country of residence.
              </span>
              <br class="home-text16" />
              <br class="Section-Text" />
              <span class="Section-Text">
                When applying for a tourist visa in tour agency india, you will
                need to provide some basic information such as your name, date
                of birth, passport number, and contact information. You will
                also need to provide a photo that meets the requirements set
                forth by the Indian government. Once you have gathered all of
                the necessary documentation, you can begin the application
                process.
              </span>
              <br class="home-text19" />
              <br class="Section-Text" />
              <span class="Section-Text">
                The first step in applying for a tourist visa is to fill out an
                online application form. After you have submitted the form, you
                will receive an email with further instructions on how to
                complete your application. Once you have submitted all of the
                required documentation, your application will be processed and
                you should receive your visa within a few weeks.
              </span>
              <br class="home-text22" />
              <br class="Section-Text" />
            </span>
          </div>
          <button class="home-cta-btn3 button Anchor">START BUILDING</button>
        </div>
        <div class="home-section-separator1"></div>
        <div id="contact" class="home-contact">
          <div class="home-content-container">
            <h2 class="home-text24">This is where to find us</h2>
            <div class="home-location-1">
              <span class="home-heading3">Contact</span>
              <div class="home-email">
                <svg viewBox="0 0 1024 1024" class="home-icon10">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <span>visitors@travelshopholidays.in</span>
              </div>
            </div>
            <span>
              <span class="home-text27">UAE</span>
              <br />
              <br />
              <span class="home-text30">
                Arooha Tours &amp; Travel LLC, Shop
              </span>
              <br class="home-text31" />
              <span class="home-text32">
                No.3, Omer Bin Khattab Street, Near Fish Roundboat, Deira, Dubai
              </span>
              <br />
              <br />
            </span>
          </div>
          <div class="home-container3">
            <div class="home-container4">
              <div class="home-container5">
                <span>
                  <span class="home-text36">Trivandrum</span>
                  <br class="home-text37" />
                  <br />
                  <span>2nd Floor Pradeep's Complex&nbsp;</span>
                  <span>Opposite Spencer's Super Market,</span>
                  <br />
                  <span>&nbsp;</span>
                  <span>Sasthamangalam,</span>
                  <br />
                  <span>&nbsp;</span>
                  <span>Thiruvananthapuram, Kerala 695010</span>
                  <br />
                  <br />
                </span>
                <span>
                  <span class="home-text50">Kozhikode</span>
                  <br class="home-text51" />
                  <br />
                  <span>First Floor,Adakandy Complex,Above</span>
                  <br />
                  <br />
                  <span>U S Polo Showroom,Mavoor Road,</span>
                  <br />
                  <br />
                  <span>Kozhikode - 673004</span>
                  <br />
                  <br />
                </span>
                <span>
                  <span class="home-text63">Delhi</span>
                  <br />
                  <br />
                  <span>GF 11, Indra Prakash Building 21,</span>
                  <br />
                  <br />
                  <span>Barakhamba Road, Connaught place,</span>
                  <br />
                  <br />
                  <span>New Delhi - 110001</span>
                  <br />
                  <br />
                </span>
              </div>
            </div>
            <span>
              <span class="home-text76">Cochin</span>
              <br />
              <br />
              <span>
                First floor, Nirmal Building, Kaloor - Kadavanthara Rd,&nbsp;
              </span>
              <span>Kadavanthra, Kochi,</span>
              <br />
              <br />
              <span>Kerala 682020</span>
              <br />
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
